spring.data.cassandra.keyspace-name=learnnew
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.kafka.topic=test-topic
spring.kafka.consumer.group-id=test-group
spring.kafka.bootsrap-servers=kafka-server