spring.data.cassandra.keyspace-name=learnnew
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=9042
spring.kafka.topic=test-topic
spring.kafka.consumer.group-id=test-group
spring.kafka.bootsrap-servers=kafka-server:9092
spring.data.cassandra.schema-action=create-if-not-exists
##logging.level.org.springframework=DEBUG
spring.data.cassandra.jmx-enabled=false